{
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": ["simple-import-sort"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended",
    "plugin:security/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": "error",
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    "import/no-anonymous-default-export": "off",
    "security/detect-object-injection": "off",
    "react/prop-types": [
      "error",
      {
        "ignore": [
          "children",
          "className",
          "style",
          "id",
          "aria-label",
          "aria-labelledby",
          "tabIndex",
          "role",
          "onClick",
          "onKeyDown",
          "onKeyUp",
          "onKeyPress",
          "onMouseDown",
          "onMouseUp",
          "onMouseMove",
          "onMouseEnter",
          "onMouseLeave",
          "onTouchStart",
          "onTouchEnd",
          "onTouchMove",
          "onTouchCancel",
          "onBlur",
          "onFocus",
          "onChange",
          "onInput",
          "onInvalid",
          "onSubmit",
          "onReset",
          "onSelect",
          "onDrop",
          "onDragStart",
          "onDragEnter",
          "onDragOver",
          "onDragLeave",
          "onDragEnd",
          "onDrag",
          "onContextMenu",
          "onScroll",
          "onWheel",
          "onCopy",
          "onCut",
          "onPaste",
          "onAbort",
          "onCanPlay",
          "onCanPlayThrough",
          "onCueChange",
          "onDurationChange",
          "onEmptied",
          "onEncrypted",
          "onEnded",
          "onError",
          "onLoadedData",
          "onLoadedMetadata",
          "onLoadStart",
          "onPause",
          "onPlay",
          "onPlaying",
          "onProgress",
          "onRateChange",
          "onSeeked",
          "onSeeking",
          "onStalled",
          "onSuspend",
          "onTimeUpdate",
          "onVolumeChange",
          "onWaiting",
          "onLoad",
          "onAnimationStart",
          "onAnimationEnd",
          "onAnimationIteration",
          "onTransitionEnd",
          "onToggle",
          "onPointerDown",
          "onPointerMove",
          "onPointerUp",
          "onPointerCancel",
          "onPointerEnter",
          "onPointerLeave",
          "onPointerOver",
          "onPointerOut",
          "onGotPointerCapture",
          "onLostPointerCapture",
          "onPointerEnterCapture",
          "onPointerLeaveCapture",
          "onPointerOverCapture",
          "onPointerOutCapture",
          "onGotPointerCaptureCapture",
          "onLostPointerCaptureCapture",
          "onPointerEnterCaptureCapture",
          "onPointerLeaveCaptureCapture",
          "onPointerOverCaptureCapture",
          "onPointerOutCaptureCapture",
          "onGot"
        ]
      }
    ]
  }
}
