{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/common/*": ["common/*"],
      "@/features/*": ["features/*"],
      "@/pages/*": ["pages/*"],
      "@/store/*": ["store/*"],
      "@/styles/*": ["styles/*"],
      "@/context/*": ["context/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
